<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManager\LogManager.csproj" />
    <ProjectReference Include="..\SDK\SDK.csproj" />
    <ProjectReference Include="..\Task\Task.csproj" />
  </ItemGroup>

</Project>
