<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTask\BaseTaskManager.csproj" />
    <ProjectReference Include="..\SDK\SDK.csproj" />
  </ItemGroup>

</Project>
