# TaskEngineServer

./: .gitignore  README.md  TaskEngineServer.sln
BaseTask/: BaseTask.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TaskController.cs
DAO/: DAO.csproj
DAO/DQDbContext/: BaseEntity.cs
DAO/DQDbContext/Imp/: IBaseDbContext.cs  IEfRepository.cs
DAO/DQDbContext/Methods/: BaseDbContext.cs  EfRepository.cs
LogManager/: Class1.cs  LogHelper.cs  LogManager.csproj  LogSaveTask.cs
MQManager/: MQHelper.cs  MQManager.csproj  RabbitMQClient.cs
Model/: BaseEntity.cs  TaskInfo.cs
Node/: .dockerignore  Dockerfile  Node.csproj  Program.cs
Node/Helper/: DB.cs  ExceptionHelp.cs  HttpHelper.cs  ZipHelper.cs
Node/Manager/: NodeManager.cs  WarningService.cs  WorkManager.cs
Node/Model/: NodeLog.cs  PackageVer.cs  TaskInfo.cs  TaskLog.cs  WarningLog.cs
SDK/MiDuo/CodeService/: CodeServiceSDK.cs
SDK/MiDuo/CodeService/Model/: BasePageRequest.cs  BaseResponseModel.cs  CodeRelation.cs  ImportRelationRequest.cs  QueryOrderApplyRequest.cs  ValidateCodeResponse.cs
Task/: Task.csproj
Task/CodeHandle/: CodeHandleService.cs
Task/CodeHandle/EntityModel/: CodeHandle.cs  CodeHandleLog.cs
Task/Other/: ResendFrequentRequestsBrandRedPacket.cs  TimingRequestTask.cs
TaskEngine/: Engine.cs  TaskEngine.csproj
TaskEngine/Helper/: ExceptionHelp.cs  HttpHelper.cs  TaskDownloader.cs  ZipHelper.cs
TaskEngine/Model/: TaskInfo.cs
TaskEngineServer/: Program.cs  Startup.cs  WeatherForecast.cs
TaskEngineServer/Controllers/: WeatherForecastController.cs
TaskEngineServer/Helper/: HttpHelper.cs
TaskEngineServer/Model/: TaskInfo.cs
TaskEngineServer/Properties/: launchSettings.json
TaskNode/: Program.cs  Startup.cs  WeatherForecast.cs
TaskNode/Controllers/: WeatherForecastController.cs
TaskNode/Properties/: launchSettings.json
WebApplication1/: .dockerignore  Dockerfile  Startup.cs  Worker2.csproj
WebApplication1/ApiModel/CodeHandle/: CreateCodeHandleModel.cs
WebApplication1/ApiModel/Heartbeat/: SiteLastHeartbeat.cs
WebApplication1/ApiModel/Message/: AddMessageTemplateInModel.cs  GetMessageListInModel.cs  GetMessageTemplateListInModel.cs  UpdateMessageInModel.cs  UpdateMessageTemplateInModel.cs
WebApplication1/ApiModel/Task/: CreateTaskModel.cs  GetTaskListInModel.cs  GetTaskLogModel.cs  ModifyTaskModel.cs  ModifyTaskStats.cs
WebApplication1/ApiModel/User/: GetUserListInModel.cs  LoginModel.cs
WebApplication1/ApiModel/WordComb/: CreateWordCombModel.cs
WebApplication1/Comm/: BaseController.cs  CookieFilterAttribute.cs  DatetimeJsonConverter.cs  Expansion.cs  GlobalResultModel.cs  ModelValidationAttribute.cs  ResultWrapperFilter.cs  WebApiExceptionFilterAttribute.cs
WebApplication1/Controllers/: CodeHandleController.cs  HeartbeatControllers.cs  MessageController.cs  MiDuoToolController.cs  TaskController.cs  Test.cs  UserController.cs  WeatherForecastController.cs  WordCombController.cs
WebApplication1/EntityModel/: CodeHandle.cs  CodeHandleLog.cs  HeartbeatLog.cs  MessageInfo.cs  MessageTemplate.cs  PackageVer.cs  TaskInfo.cs  TaskLog.cs  UserInfo.cs  WordCombParams.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/WorkerServices/: WorkerServices.cs
tasktest/: Class1.cs  tasktest.csproj
test/: Program.cs  test.csproj
