<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manager\WarningService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTask\BaseTaskManager.csproj" />
  </ItemGroup>

</Project>
