<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQManager\MQManager.csproj" />
  </ItemGroup>

</Project>
